<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,200italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/text.css"/>
        <link rel="stylesheet" href="assets/css/reset.css"/>
        <link rel="stylesheet" href="assets/css/960_16_col.css"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="wrapper container_16">
            <header class="grid_16 clearfix">
                <div id="logo">
                    <a href="#">
                        <img src="assets/img/logo.png" alt="TimeBank logo"/>
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Despre</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Reguli</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>                        
                        <li id="cont">
                            <div class="ribbon"><img src="assets/img/ribbon.png"/></div>
                            <a href="#">Contul meu
                                <div class="triunghi"></div>
                            </a>
                            
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="grid_16 content clearfix">
                <form action="#" method="POST">
                    <fieldset>
                        <legend>Contact</legend>
                        <input class="in_name" type="text" placeholder="Nume*" name="username">
                        <input class="in_email" type="email" placeholder="Email*" name="mail">
                        <input class="in_name" type="text" placeholder="Subiect" name="subj">
                        <textarea placeholder="Mesaj*" name="txtarea"></textarea>
                        <input class="sub_btn" type="submit" value="Trimite">
                    </fieldset>
                </form>
                <div class="right_side">
                    <span>TimeBank Romania</span>
                    <ul>
                        <li>Telefon: 876-325-5466</li>
                        <li>E-mail: hello@timebank.ro</li>
                        <li>Main Office</li>
                        <li>717 N. Forest Ave.</li>
                        <li>Suite 200</li>
                        <li>Lake Forest, IL 60045</li>
                    </ul>
                </div>
            </div>
            <div class="grid_16 social clearfix">
                <div class="col_left">
                    <div class="links">
                        <a href="#">Despre</a>
                        <a href="#">Blog</a>
                        <a href="#">Reguli</a>
                        <a href="#">FAQ</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="col_mid">
                    <div class="links">
                        <a href="#" class="fb-lk">Facebook</a>
                        <a href="#" class="tw-lk">Twitter</a>
                        <a href="#" class="yt-lk">Youtube</a>
                    </div>
                </div>
                <div class="col_right">
                    <p>
                        Timpul este suficient pentru cel care stie<br> cum sa 
                        il foloseasca.
                    </p>
                    <span class="author">Leonardo da Vinci</span>
                </div>
            </div>
            <footer class="grid_16 clearfix">
                <div class="ads">
                    <a href="#" class="ad_p">
                        <img src="assets/img/techsoup.png">
                    </a>
                    <a href="#" class="ad_p">
                        <img src="assets/img/restart.png">
                    </a>
                    <a href="#" class="ad_p">
                        <img src="assets/img/SIA.png">
                    </a>
                    <a href="#" class="ad_p">
                        <img src="assets/img/logo_f.png">
                    </a>
                </div>
                <div class="colours"></div>
            </footer>
        </div>
    </body>
</html>
