<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TimeBank</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/text.css"/>
        <link rel="stylesheet" href="assets/css/reset.css"/>
        <link rel="stylesheet" href="assets/css/960_16_col.css"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="wrapper container_16">
            <header class="grid_16 clearfix">
                <div id="logo">
                    <a href="#">
                        <img src="assets/img/logo.png" alt="TimeBank logo"/>
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Despre</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Reguli</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>                        
                        <li id="cont">
                            <div class="ribbon"><img src="assets/img/ribbon.png"/></div>
                            <a href="#">Contul meu
                                <div class="triunghi"></div>
                            </a>
                            
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="grid_16 content clearfix">
                <span class="echipa grid_15">Echipa</span>
                <div class="wrap_frames grid_15">
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Ioana Zamfir</span>
                    <span class="job" style="color:#3679b1;">Project Manager</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Armina Stepan</span>
                    <span class="job" style="color:#b51a00;">Comunication Management</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Andrei Mustata</span>
                    <span class="job" style="color:#42a8bf;">Web Development</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Ciprian Cociorba</span>
                    <span class="job" style="color:#42a8bf;">Web Development</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Daniel Stanoescu</span>
                    <span class="job" style="color:#42a8bf;">Web Development</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Ioana Iordachi</span>
                    <span class="job" style="color:#8e9341;">Web Development</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Victor Preda</span>
                    <span class="job" style="color:#8e9341;">Web Development</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Iulia Cojocaru</span>
                    <span class="job" style="color:#bc457d;">Event Management</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Miruna Iliescu</span>
                    <span class="job" style="color:#bc457d;">Event Management</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Andreea Sofrone</span>
                    <span class="job" style="color:#b51a00;">PR & Media</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Iulia Crisan</span>
                    <span class="job" style="color:#b51a00;">PR & Media</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Radu Rohart</span>
                    <span class="job" style="color:#b51a00;">PR & Media</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Elena Narcisa Burtea</span>
                    <span class="job" style="color:#79a6ac;">Opportunity Manager</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Roxana Vasile</span>
                    <span class="job" style="color:#79a6ac;">Opportunity Manager</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Irina Enache</span>
                    <span class="job" style="color:#79a6ac;">Opportunity Manager</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Madalina Savoia</span>
                    <span class="job" style="color:#79a6ac;">Opportunity Manager</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Teodor Minea</span>
                    <span class="job" style="color:#000;">Graphic Design</span>
                </div>
                <div class="frame">
                    <div class="photo"></div>
                    <span class="nume">Theo Stancu</span>
                    <span class="job" style="color:#5f527f;">Video</span>
                </div>                 
                    
                </div>
            </div>
            <div class="grid_16 social clearfix">
                <div class="col_left">
                    <div class="links">
                        <a href="#">Despre</a>
                        <a href="#">Blog</a>
                        <a href="#">Reguli</a>
                        <a href="#">FAQ</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="col_mid">
                    <div class="links">
                        <a href="#" class="fb-lk">Facebook</a>
                        <a href="#" class="tw-lk">Twitter</a>
                        <a href="#" class="yt-lk">Youtube</a>
                    </div>
                </div>
                <div class="col_right">
                    <p>
                        Timpul este suficient pentru cel care stie<br> cum sa 
                        il foloseasca.
                    </p>
                    <span class="author">Leonardo da Vinci</span>
                </div>
            </div>
            <footer class="grid_16 clearfix">
                <div class="ads">
                    <a href="#" class="ad_p">
                        <img src="assets/img/techsoup.png">
                    </a>
                    <a href="#" class="ad_p">
                        <img src="assets/img/restart.png">
                    </a>
                    <a href="#" class="ad_p">
                        <img src="assets/img/SIA.png">
                    </a>
                    <a href="#" class="ad_p">
                        <img src="assets/img/logo_f.png">
                    </a>
                </div>
                <div class="colours"></div>
            </footer>
        </div>
    </body>
</html>
